{
  "name": "vuepress-theme-default-uyghur",
  "version": "1.0.2",
  "description": "Uyghur language supported version for VuePress default theme v1.4.0",
  "keywords": [
    "vue",
    "vuepress",
    "theme",
    "vuepress-theme",
    "rtl",
    "right to left",
    "uyghur"
  ],
  "homepage": "https://github.com/IlhamTahir/vuepress-theme-default-uyghur.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlhamTahir/vuepress-theme-default-uyghur.git"
  },
  "license": "MIT",
  "author": {
    "name": "Ilham Tahir",
    "url": "https://www.ilhamtahir.com/",
    "email": "yantaq@bilig.biz"
  },
  "main": "index.js",
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.4.0",
    "@vuepress/plugin-nprogress": "^1.4.0",
    "docsearch.js": "^2.5.2",
    "lodash": "^4.17.15",
    "moment-jalaali": "^0.9.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuepress-plugin-container": "^2.0.2",
    "vuepress-plugin-smooth-scroll": "^0.0.3"
  },
  "peerDependencies": {
    "vuepress": "^1.4.0"
  },
  "scripts": {
    "test": "echo 'this is a test'"
  }
}
